{
  "name": "Durga Bhavani Pest Control Service",
  "short_name": "Durga Bhavani Pest Control",
  "description": "Professional pest control services in Hyderabad and surrounding areas",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a5f1a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
